<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrincipalProductos"
    tools:layout_editor_absoluteY="81dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textRegistro"
            android:layout_width="331dp"
            android:layout_height="46dp"
            android:layout_marginLeft="10pt"
            android:layout_marginRight="5pt"
            android:layout_marginBottom="20pt"
            android:text="Registro Productos"
            android:textSize="36sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="40dp"
            tools:layout_editor_absoluteY="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="413dp"
                    android:layout_height="59dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/edtcodigo"
                        android:layout_width="278dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginLeft="10pt"
                        android:layout_marginRight="5pt"
                        android:backgroundTint="@android:color/darker_gray"
                        android:hint="Ingrese el codigo"
                        android:inputType="textPersonName"
                        android:paddingLeft="10dp" />

                    <Button
                        android:id="@+id/btnBuscar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="Bucar"
                        tools:layout_editor_absoluteX="307dp"
                        tools:layout_editor_absoluteY="79dp" />

                </LinearLayout>

                <EditText
                    android:id="@+id/edtPrecio"
                    android:layout_width="379dp"
                    android:layout_height="46dp"
                    android:layout_marginLeft="10pt"
                    android:layout_marginRight="5pt"
                    android:layout_marginBottom="10pt"
                    android:backgroundTint="@android:color/darker_gray"
                    android:ems="10"
                    android:hint="Ingrese el Precio"
                    android:inputType="textPersonName"
                    android:paddingLeft="5dp"

                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="213dp" />

                <EditText
                    android:id="@+id/edtFabricante"
                    android:layout_width="378dp"
                    android:layout_height="43dp"
                    android:layout_marginLeft="10pt"
                    android:layout_marginRight="5pt"
                    android:layout_marginBottom="10pt"
                    android:backgroundTint="@android:color/darker_gray"
                    android:ems="10"
                    android:hint="Ingrese el Fabricante"
                    android:inputType="textPersonName"
                    android:paddingLeft="5dp"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="20dp"
                    tools:layout_editor_absoluteY="277dp" />


                <EditText
                    android:id="@+id/edtProducto"
                    android:layout_width="379dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="10pt"
                    android:layout_marginRight="5pt"
                    android:layout_marginBottom="10pt"
                    android:ems="10"
                    android:hint="Ingrese el Producto"
                    android:inputType="textPersonName"
                    android:paddingLeft="5dp"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="148dp" />


                <Button
                    android:id="@+id/btnAgregar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="50dp"
                    android:background="#1976d2"
                    android:text="Agregar"
                    android:textColor="#FFF"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/btnEditar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="50dp"
                    android:background="#1976d2"
                    android:text="Editar"
                    android:textColor="#FFF"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/btnEliminar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="50dp"
                    android:background="#1976d2"
                    android:text="Eliminar"
                    android:textColor="#FFF"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/btnCerrar"
                    android:layout_width="305dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="50dp"
                    android:background="#1976d2"
                    android:text="cerrar"
                    android:textColor="#FFF"
                    android:textSize="18sp" />
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

</LinearLayout>